https://www.youtube.com/watch?v=Spn-RJLtka8
0:03 -> Steve Jablonsky - Arrival to Earth
4:00 -> Muse - Hysteria

https://www.youtube.com/watch?v=9s7YGc80MBo
0:00 -> Helios - Hope Valley Hill
2:16 -> Alex Goot Feat. Julia Sheer - Wanted

https://www.youtube.com/watch?v=jitTqTFF5DU
5:33 - > Anesthesia - Fascism

https://www.youtube.com/watch?v=r0HpbASP7AM
3:59 -> Africana - 4 Na 1

https://www.youtube.com/watch?v=u60Pb8vd4rM
0:00 -> Ingrid Michaelson - Everybody
0:17 -> R5 - (I Can't) Forget About You
1:39 -> OneRepublic - Counting Stars
5:46 -> One Direction - Midnight Memories

