tc1
https://www.youtube.com/watch?v=Spn-RJLtka8
0:02 - 0:24 -> Steve Jablonsky - Arrival to Earth
4:00 - 4:33 -> Muse - Hysteria

tc2
https://www.youtube.com/watch?v=9s7YGc80MBo
0:00 - 0:16 -> Helios - Hope Valley Hill
2:16 - 4:30 -> Alex Goot Feat. Julia Sheer - Wanted

tc3
https://www.youtube.com/watch?v=jitTqTFF5DU
5:33 - 8:18 -> Anesthesia - Fascism

tc4
https://www.youtube.com/watch?v=r0HpbASP7AM
3:59 - 4:11 -> Africana - 4 Na 1

tc5
https://www.youtube.com/watch?v=u60Pb8vd4rM
0:00 - 0:06 -> Ingrid Michaelson - Everybody
0:17 - 0:34 -> R5 - (I Can't) Forget About You
1:39 - 1:43 -> OneRepublic - Counting Stars
5:46 - 5:56 -> One Direction - Midnight Memories
